# HandyLyst

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/adamhilton/handylyst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adamhilton/handylyst/: HandyLystApp.java  MainActivity.java
app/src/main/java/net/adamhilton/handylyst/data/local/: InMemoryListRepo.java  ListRepo.java  ListRepoContract.java  RealmListRepo.java
app/src/main/java/net/adamhilton/handylyst/data/model/: List.java  RealmString.java
app/src/main/java/net/adamhilton/handylyst/injection/component/: ActivityComponent.java  AppComponent.java  EditScreenComponent.java  MainScreenComponent.java
app/src/main/java/net/adamhilton/handylyst/injection/module/: ActivityModule.java  AppModule.java  DataModule.java  EditScreenModule.java  MainScreenModule.java
app/src/main/java/net/adamhilton/handylyst/injection/qualifier/: ActivityContext.java  AppContext.java
app/src/main/java/net/adamhilton/handylyst/injection/scope/: PerActivity.java  PerApplication.java
app/src/main/java/net/adamhilton/handylyst/ui/base/: BaseActivity.java
app/src/main/java/net/adamhilton/handylyst/ui/edit/: EditActivity.java  EditPresenter.java  EditScreenContract.java
app/src/main/java/net/adamhilton/handylyst/ui/main/: MainActivity.java  MainPresenter.java  MainScreenContract.java
app/src/main/java/net/adamhilton/handylyst/util/: RealmListParcelConverter.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  list.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/adamhilton/handylyst/: ExampleUnitTest.java
(+5 files in other folders)
